S3_ENDPOINT="minio:9000"
S3_BUCKET="validly"
S3_KEY="minio"
S3_SECRET="password"
S3_SECURE=True
S3_REGION=""
S3_SOURCE_ACCESS_KEY="P11LOWDB3U7VE85SZ9Z4"
S3_SOURCE_SECRET_KEY="PdzRPDWPWBz5P54pJHsShF1m9vApgEutlNhQPBAW"
S3_SOURCE_ENDPOINT_URL="https://s3.eu-central-1.wasabisys.com"
S3_SOURCE_RESOURCE="s3"